<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 200px;
            width: 200px;
        }

        
        .circle {
            display: flex;
            clip-path: circle();
        }
        
        .div1 {
            background: orange;
        }
        
        .div2 {
            background: yellow;
        }
        
        .div3 {
            background: blue;
        }
        
        .div4 {
            background: green;
        }
        
        .div5 {
            background: red;
        }
    </style>
</head>

<body>


    <div class="circle">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
        <div class="div5"></div>
    </div>
</body>

</html>